{
  "name": "yeoman-generator-angular-material",
  "homepage": "https://github.com/iansawyerva/generator-angular-material",
  "authors": [
    "Ian Sawyer"
  ],
  "description": "Google's Angular Material Yeoman Generator",
  "main": "",
  "keywords": [
    "Angular",
    "Material",
    "Yeoman",
    "Google"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.3",
    "angular-messages": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-ui-router": "^0.4.2"
  },
  "resolutions": {
    "angular": "1.6.4",
    "angular-resource": "^1.6.4"
  }
}
